info face="RBNaftalin" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,0,3 spacing=0,0
common lineHeight=22 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="songName.png"
chars count=164
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=11     page=0  chnl=0 
char id=1060   x=0     y=0     width=27     height=24     xoffset=0     yoffset=-3    xadvance=23     page=0  chnl=0 
char id=64   x=27     y=0     width=26     height=23     xoffset=1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=1065   x=53     y=0     width=27     height=23     xoffset=-1     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=81   x=80     y=0     width=19     height=23     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=124   x=99     y=0     width=9     height=22     xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=1088   x=108     y=0     width=19     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1059   x=127     y=0     width=21     height=22     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=113   x=148     y=0     width=17     height=22     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=112   x=165     y=0     width=19     height=22     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=184     y=0     width=12     height=22     xoffset=-2     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=37   x=196     y=0     width=24     height=21     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=92   x=220     y=0     width=16     height=21     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=47   x=236     y=0     width=16     height=21     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=41   x=252     y=0     width=14     height=21     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=40   x=266     y=0     width=13     height=21     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=57   x=279     y=0     width=19     height=21     xoffset=1     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1097   x=298     y=0     width=23     height=21     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=1031   x=321     y=0     width=12     height=21     xoffset=0     yoffset=-6    xadvance=10     page=0  chnl=0 
char id=1062   x=333     y=0     width=21     height=21     xoffset=-1     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=1025   x=354     y=0     width=16     height=21     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=103   x=370     y=0     width=19     height=21     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=389     y=0     width=18     height=21     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=74   x=407     y=0     width=12     height=21     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=36   x=419     y=0     width=18     height=20     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=55   x=437     y=0     width=18     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1092   x=455     y=0     width=24     height=20     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=1105   x=479     y=0     width=17     height=20     xoffset=1     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=1049   x=0     y=24     width=20     height=20     xoffset=0     yoffset=-4    xadvance=18     page=0  chnl=0 
char id=48   x=20     y=24     width=19     height=19     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=56   x=39     y=24     width=17     height=19     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1103   x=56     y=24     width=18     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=1091   x=74     y=24     width=18     height=19     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=1067   x=92     y=24     width=24     height=19     xoffset=0     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=1064   x=116     y=24     width=26     height=19     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=1047   x=142     y=24     width=19     height=19     xoffset=0     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=1044   x=161     y=24     width=23     height=19     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=1040   x=184     y=24     width=20     height=19     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=121   x=204     y=24     width=18     height=19     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=83   x=222     y=24     width=21     height=19     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=65   x=243     y=24     width=20     height=19     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=38   x=263     y=24     width=24     height=18     xoffset=0     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=93   x=287     y=24     width=14     height=18     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=59   x=301     y=24     width=11     height=18     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=312     y=24     width=18     height=18     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=330     y=24     width=16     height=18     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=1110   x=346     y=24     width=11     height=18     xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=1111   x=357     y=24     width=13     height=18     xoffset=-1     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=1094   x=370     y=24     width=20     height=18     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=1081   x=390     y=24     width=18     height=18     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=1076   x=408     y=24     width=21     height=18     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=1073   x=429     y=24     width=19     height=18     xoffset=0     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=1071   x=448     y=24     width=17     height=18     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=1070   x=465     y=24     width=26     height=18     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=1057   x=491     y=24     width=19     height=18     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=1056   x=0     y=44     width=18     height=18     xoffset=0     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=1055   x=18     y=44     width=17     height=18     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=1054   x=35     y=44     width=20     height=18     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=1050   x=55     y=44     width=16     height=18     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=1046   x=71     y=44     width=25     height=18     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=1045   x=96     y=44     width=16     height=18     xoffset=1     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=1042   x=112     y=44     width=20     height=18     xoffset=0     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=1041   x=132     y=44     width=19     height=18     xoffset=0     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=105   x=151     y=44     width=11     height=18     xoffset=1     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=87   x=162     y=44     width=24     height=18     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=82   x=186     y=44     width=18     height=18     xoffset=1     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=80   x=204     y=44     width=18     height=18     xoffset=0     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=79   x=222     y=44     width=20     height=18     xoffset=1     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=75   x=242     y=44     width=16     height=18     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=71   x=258     y=44     width=20     height=18     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=70   x=278     y=44     width=14     height=18     xoffset=0     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=69   x=292     y=44     width=16     height=18     xoffset=1     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=68   x=308     y=44     width=20     height=18     xoffset=0     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=67   x=328     y=44     width=19     height=18     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=66   x=347     y=44     width=20     height=18     xoffset=0     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=62   x=367     y=44     width=16     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=60   x=383     y=44     width=16     height=17     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=399     y=44     width=16     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=123   x=415     y=44     width=14     height=17     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=91   x=429     y=44     width=13     height=17     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=63   x=442     y=44     width=16     height=17     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=54   x=458     y=44     width=17     height=17     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=52   x=475     y=44     width=18     height=17     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=50   x=493     y=44     width=18     height=17     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1030   x=0     y=62     width=9     height=17     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=1069   x=9     y=62     width=20     height=17     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=1063   x=29     y=62     width=16     height=17     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=1058   x=45     y=62     width=16     height=17     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=1053   x=61     y=62     width=18     height=17     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1052   x=79     y=62     width=24     height=17     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=1051   x=103     y=62     width=17     height=17     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=1048   x=120     y=62     width=20     height=17     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=1043   x=140     y=62     width=15     height=17     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=116   x=155     y=62     width=12     height=17     xoffset=1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=108   x=167     y=62     width=10     height=17     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=107   x=177     y=62     width=17     height=17     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=104   x=194     y=62     width=18     height=17     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=100   x=212     y=62     width=18     height=17     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=98   x=230     y=62     width=19     height=17     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=90   x=249     y=62     width=18     height=17     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=89   x=267     y=62     width=19     height=17     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=88   x=286     y=62     width=18     height=17     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=86   x=304     y=62     width=20     height=17     xoffset=0     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=85   x=324     y=62     width=20     height=17     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=84   x=344     y=62     width=16     height=17     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=78   x=360     y=62     width=20     height=17     xoffset=1     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=77   x=380     y=62     width=24     height=17     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=76   x=404     y=62     width=16     height=17     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=73   x=420     y=62     width=9     height=17     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=72   x=429     y=62     width=18     height=17     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=33   x=447     y=62     width=11     height=16     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=49   x=458     y=62     width=14     height=16     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=1096   x=472     y=62     width=23     height=16     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=1087   x=0     y=79     width=17     height=16     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=1084   x=17     y=79     width=24     height=16     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=1080   x=41     y=79     width=18     height=16     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1068   x=59     y=79     width=19     height=16     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=1066   x=78     y=79     width=23     height=16     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=1061   x=101     y=79     width=18     height=16     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=119   x=119     y=79     width=23     height=16     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=35   x=142     y=79     width=20     height=15     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=58   x=162     y=79     width=11     height=15     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=1102   x=173     y=79     width=24     height=15     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=1101   x=197     y=79     width=16     height=15     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=1100   x=213     y=79     width=19     height=15     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=1099   x=232     y=79     width=23     height=15     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=1098   x=255     y=79     width=22     height=15     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=1095   x=277     y=79     width=15     height=15     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=1093   x=292     y=79     width=17     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=1090   x=309     y=79     width=16     height=15     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=1089   x=325     y=79     width=17     height=15     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1086   x=342     y=79     width=18     height=15     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=1085   x=360     y=79     width=16     height=15     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=1083   x=376     y=79     width=15     height=15     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=1079   x=391     y=79     width=18     height=15     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=1078   x=409     y=79     width=22     height=15     xoffset=1     yoffset=1    xadvance=21     page=0  chnl=0 
char id=1077   x=431     y=79     width=17     height=15     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=1075   x=448     y=79     width=14     height=15     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=1074   x=462     y=79     width=17     height=15     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=1072   x=479     y=79     width=18     height=15     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=122   x=0     y=95     width=17     height=15     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=118   x=17     y=95     width=18     height=15     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=117   x=35     y=95     width=17     height=15     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=115   x=52     y=95     width=18     height=15     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=114   x=70     y=95     width=18     height=15     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=111   x=88     y=95     width=18     height=15     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=110   x=106     y=95     width=19     height=15     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=109   x=125     y=95     width=24     height=15     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=101   x=149     y=95     width=17     height=15     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=99   x=166     y=95     width=17     height=15     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=97   x=183     y=95     width=18     height=15     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=43   x=201     y=95     width=18     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=1082   x=219     y=95     width=15     height=14     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=120   x=234     y=95     width=16     height=14     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=42   x=250     y=95     width=18     height=12     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=61   x=268     y=95     width=18     height=10     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=94   x=286     y=95     width=18     height=9     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=44   x=304     y=95     width=16     height=9     xoffset=0     yoffset=9    xadvance=1     page=0  chnl=0 
char id=126   x=320     y=95     width=20     height=8     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=96   x=340     y=95     width=12     height=8     xoffset=0     yoffset=-6    xadvance=8     page=0  chnl=0 
char id=46   x=352     y=95     width=11     height=7     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=39   x=363     y=95     width=11     height=7     xoffset=0     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=34   x=374     y=95     width=15     height=7     xoffset=0     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=95   x=389     y=95     width=24     height=6     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=45   x=413     y=95     width=13     height=6     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
kernings count=7
kerning first=47  second=47  amount=-4
kerning first=114  second=97  amount=-2
kerning first=114  second=116  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=98  amount=-1
