info face="Comic Sans MS Bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,1 spacing=0,0
common lineHeight=28 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic-20.png"
chars count=164
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=124   x=15     y=0     width=7     height=23     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=125   x=22     y=0     width=11     height=23     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=123   x=33     y=0     width=11     height=23     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=93   x=44     y=0     width=9     height=23     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=91   x=53     y=0     width=9     height=23     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=62     y=0     width=10     height=22     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=40   x=72     y=0     width=9     height=22     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=106   x=81     y=0     width=11     height=21     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=102   x=92     y=0     width=12     height=21     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=81   x=104     y=0     width=20     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=124     y=0     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=64   x=143     y=0     width=19     height=19     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=127   x=162     y=0     width=10     height=18     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=38   x=172     y=0     width=15     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=33   x=187     y=0     width=6     height=18     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=193     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=56   x=206     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=219     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=232     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=113   x=245     y=0     width=13     height=18     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=108   x=258     y=0     width=6     height=18     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=264     y=0     width=12     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=105   x=276     y=0     width=6     height=18     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=282     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=100   x=295     y=0     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=98   x=309     y=0     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=90   x=323     y=0     width=15     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=88   x=338     y=0     width=15     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=353     y=0     width=22     height=18     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=86   x=375     y=0     width=15     height=18     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=390     y=0     width=16     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=83   x=406     y=0     width=15     height=18     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=82   x=421     y=0     width=14     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=435     y=0     width=12     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=79   x=447     y=0     width=17     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=78   x=464     y=0     width=17     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=77   x=481     y=0     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=0     y=23     width=15     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=15     y=23     width=11     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=71   x=26     y=23     width=15     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=70   x=41     y=23     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=69   x=54     y=23     width=13     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=67   x=67     y=23     width=15     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=66   x=82     y=23     width=14     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=37   x=96     y=23     width=18     height=17     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=92   x=114     y=23     width=11     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=125     y=23     width=12     height=17     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=63   x=137     y=23     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=150     y=23     width=13     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=52   x=163     y=23     width=14     height=17     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=51   x=177     y=23     width=12     height=17     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=50   x=189     y=23     width=13     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=112   x=202     y=23     width=12     height=17     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=103   x=214     y=23     width=12     height=17     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=89   x=226     y=23     width=15     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=85   x=241     y=23     width=16     height=17     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=76   x=257     y=23     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=269     y=23     width=13     height=17     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=72   x=282     y=23     width=15     height=17     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=297     y=23     width=16     height=17     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=65   x=313     y=23     width=15     height=17     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=328     y=23     width=13     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=49   x=341     y=23     width=12     height=16     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=121   x=353     y=23     width=13     height=16     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=59   x=366     y=23     width=7     height=15     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=116   x=373     y=23     width=11     height=15     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=122   x=384     y=23     width=12     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=119   x=396     y=23     width=15     height=13     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=115   x=411     y=23     width=11     height=13     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=114   x=422     y=23     width=12     height=13     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=110   x=434     y=23     width=11     height=13     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=109   x=445     y=23     width=16     height=13     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=101   x=461     y=23     width=13     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=97   x=474     y=23     width=12     height=13     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=120   x=486     y=23     width=14     height=12     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=118   x=0     y=41     width=12     height=12     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=117   x=12     y=41     width=12     height=12     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=24     y=41     width=13     height=12     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=99   x=37     y=41     width=12     height=12     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=62   x=49     y=41     width=8     height=11     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=58   x=57     y=41     width=6     height=11     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=42   x=63     y=41     width=13     height=10     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=76     y=41     width=10     height=9     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=60   x=86     y=41     width=9     height=9     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=61   x=95     y=41     width=10     height=8     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=39   x=105     y=41     width=6     height=7     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=111     y=41     width=9     height=7     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=126   x=120     y=41     width=14     height=6     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=94   x=134     y=41     width=11     height=6     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=44   x=145     y=41     width=7     height=6     xoffset=2     yoffset=21    xadvance=10     page=0  chnl=0 
char id=96   x=152     y=41     width=8     height=6     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=46   x=160     y=41     width=6     height=5     xoffset=3     yoffset=19    xadvance=10     page=0  chnl=0 
char id=95   x=166     y=41     width=17     height=4     xoffset=-1     yoffset=22    xadvance=14     page=0  chnl=0 
char id=45   x=183     y=41     width=10     height=4     xoffset=2     yoffset=15    xadvance=13     page=0  chnl=0 
char id=1040   x=193     y=41     width=15     height=17     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1041   x=208     y=41     width=14     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=1042   x=222     y=41     width=14     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=1043   x=236     y=41     width=13     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=1044   x=249     y=41     width=18     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=1045   x=267     y=41     width=13     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=1025   x=280     y=41     width=13     height=24     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=1046   x=293     y=41     width=19     height=18     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=1047   x=312     y=41     width=14     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=1048   x=326     y=41     width=17     height=17     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1049   x=343     y=41     width=17     height=22     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=1050   x=360     y=41     width=14     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1051   x=374     y=41     width=17     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=1052   x=391     y=41     width=18     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=1053   x=409     y=41     width=15     height=17     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1054   x=424     y=41     width=17     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=1055   x=441     y=41     width=21     height=18     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=1056   x=462     y=41     width=12     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=1057   x=474     y=41     width=15     height=18     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=1058   x=489     y=41     width=16     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1059   x=0     y=65     width=15     height=17     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1060   x=15     y=65     width=15     height=19     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=1061   x=30     y=65     width=15     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1062   x=45     y=65     width=18     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=1063   x=63     y=65     width=14     height=17     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1065   x=77     y=65     width=22     height=20     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1064   x=99     y=65     width=20     height=19     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=1031   x=119     y=65     width=11     height=23     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=1066   x=130     y=65     width=17     height=18     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=1067   x=147     y=65     width=22     height=18     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=1068   x=169     y=65     width=14     height=17     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1069   x=183     y=65     width=14     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=1070   x=197     y=65     width=25     height=18     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=1071   x=222     y=65     width=15     height=18     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=1072   x=237     y=65     width=12     height=13     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=1073   x=249     y=65     width=14     height=19     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1074   x=263     y=65     width=10     height=13     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=1075   x=273     y=65     width=12     height=13     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=1076   x=285     y=65     width=15     height=14     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1077   x=300     y=65     width=13     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=1105   x=313     y=65     width=13     height=19     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1078   x=326     y=65     width=15     height=13     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1079   x=341     y=65     width=9     height=12     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=1080   x=350     y=65     width=14     height=13     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1081   x=364     y=65     width=14     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=1082   x=378     y=65     width=12     height=12     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=1083   x=390     y=65     width=15     height=13     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1084   x=405     y=65     width=17     height=12     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1085   x=422     y=65     width=13     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=1086   x=435     y=65     width=14     height=13     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1087   x=449     y=65     width=13     height=13     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1088   x=462     y=65     width=12     height=17     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=1089   x=474     y=65     width=12     height=12     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=1090   x=486     y=65     width=12     height=13     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=1091   x=498     y=65     width=13     height=16     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=1092   x=0     y=88     width=17     height=18     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1093   x=17     y=88     width=14     height=12     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=1094   x=31     y=88     width=14     height=15     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1095   x=45     y=88     width=13     height=13     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=1096   x=58     y=88     width=17     height=13     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=1097   x=75     y=88     width=18     height=15     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1098   x=93     y=88     width=14     height=13     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1099   x=107     y=88     width=17     height=13     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1100   x=124     y=88     width=12     height=12     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=1101   x=136     y=88     width=11     height=13     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=1102   x=147     y=88     width=20     height=13     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1103   x=167     y=88     width=13     height=13     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=1111   x=180     y=88     width=11     height=18     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1108   x=191     y=88     width=11     height=11     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
