info face="Comic Sans MS Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,1 spacing=0,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=166
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=15     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=35     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=1025   x=22     y=0     width=19     height=35     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=124   x=41     y=0     width=8     height=34     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=1049   x=49     y=0     width=24     height=34     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=125   x=73     y=0     width=15     height=33     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=123   x=88     y=0     width=16     height=33     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=93   x=104     y=0     width=11     height=33     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=91   x=115     y=0     width=10     height=33     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=41   x=125     y=0     width=13     height=33     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=40   x=138     y=0     width=12     height=33     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=106   x=150     y=0     width=14     height=33     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=81   x=164     y=0     width=29     height=33     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=1031   x=193     y=0     width=16     height=31     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=1065   x=209     y=0     width=34     height=31     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=1044   x=243     y=0     width=26     height=31     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1062   x=269     y=0     width=28     height=30     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=102   x=297     y=0     width=17     height=30     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=64   x=314     y=0     width=29     height=29     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=1088   x=343     y=0     width=17     height=29     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=112   x=360     y=0     width=17     height=29     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=38   x=377     y=0     width=21     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1092   x=398     y=0     width=27     height=28     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1091   x=425     y=0     width=20     height=28     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=1073   x=445     y=0     width=19     height=28     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=1045   x=464     y=0     width=19     height=28     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=121   x=483     y=0     width=20     height=28     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=113   x=0     y=35     width=18     height=28     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=103   x=18     y=35     width=18     height=28     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=87   x=36     y=35     width=32     height=28     xoffset=3     yoffset=11    xadvance=34     page=0  chnl=0 
char id=78   x=68     y=35     width=26     height=28     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=75   x=94     y=35     width=20     height=28     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=74   x=114     y=35     width=22     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=69   x=136     y=35     width=19     height=28     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=68   x=155     y=35     width=22     height=28     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=127   x=177     y=35     width=15     height=27     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=35   x=192     y=35     width=29     height=27     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=37   x=221     y=35     width=28     height=27     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=92   x=249     y=35     width=16     height=27     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=33   x=265     y=35     width=7     height=27     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=57   x=272     y=35     width=21     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=56   x=293     y=35     width=21     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=55   x=314     y=35     width=22     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=53   x=336     y=35     width=21     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=51   x=357     y=35     width=18     height=27     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1081   x=375     y=35     width=20     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1105   x=395     y=35     width=18     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1028   x=413     y=35     width=22     height=27     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1071   x=435     y=35     width=22     height=27     xoffset=-1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1070   x=457     y=35     width=37     height=27     xoffset=1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=1069   x=0     y=63     width=22     height=27     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1064   x=22     y=63     width=30     height=27     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=1063   x=52     y=63     width=21     height=27     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1060   x=73     y=63     width=23     height=27     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1058   x=96     y=63     width=24     height=27     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=1057   x=120     y=63     width=20     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1056   x=140     y=63     width=18     height=27     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=1055   x=158     y=63     width=29     height=27     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=1054   x=187     y=63     width=27     height=27     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1052   x=214     y=63     width=26     height=27     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=1051   x=240     y=63     width=25     height=27     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=1050   x=265     y=63     width=20     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1048   x=285     y=63     width=24     height=27     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=1047   x=309     y=63     width=21     height=27     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1043   x=330     y=63     width=20     height=27     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1042   x=350     y=63     width=20     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1041   x=370     y=63     width=20     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1040   x=390     y=63     width=24     height=27     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=108   x=414     y=63     width=7     height=27     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=107   x=421     y=63     width=17     height=27     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=104   x=438     y=63     width=17     height=27     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=100   x=455     y=63     width=19     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=98   x=474     y=63     width=19     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=90   x=0     y=90     width=24     height=27     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=89   x=24     y=90     width=21     height=27     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=85   x=45     y=90     width=24     height=27     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=84   x=69     y=90     width=24     height=27     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=83   x=93     y=90     width=23     height=27     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=82   x=116     y=90     width=20     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=80   x=136     y=90     width=18     height=27     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=79   x=154     y=90     width=27     height=27     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=77   x=181     y=90     width=26     height=27     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=71   x=207     y=90     width=23     height=27     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=70   x=230     y=90     width=18     height=27     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=67   x=248     y=90     width=20     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=66   x=268     y=90     width=20     height=27     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=65   x=288     y=90     width=24     height=27     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=47   x=312     y=90     width=18     height=26     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=63   x=330     y=90     width=18     height=26     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=48   x=348     y=90     width=21     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=54   x=369     y=90     width=21     height=26     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=50   x=390     y=90     width=18     height=26     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1030   x=408     y=90     width=16     height=26     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=1067   x=424     y=90     width=32     height=26     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=1066   x=456     y=90     width=26     height=26     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=1061   x=482     y=90     width=25     height=26     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1059   x=0     y=117     width=24     height=26     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1053   x=24     y=117     width=24     height=26     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=88   x=48     y=117     width=25     height=26     xoffset=0     yoffset=12    xadvance=24     page=0  chnl=0 
char id=86   x=73     y=117     width=22     height=26     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=76   x=95     y=117     width=19     height=26     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=73   x=114     y=117     width=16     height=26     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=72   x=130     y=117     width=24     height=26     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=52   x=154     y=117     width=22     height=25     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=176     y=117     width=14     height=25     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=1110   x=190     y=117     width=7     height=25     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=1111   x=197     y=117     width=16     height=25     xoffset=-2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=1068   x=213     y=117     width=20     height=25     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=105   x=233     y=117     width=7     height=25     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=1097   x=240     y=117     width=27     height=24     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=116   x=267     y=117     width=16     height=24     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=1076   x=283     y=117     width=21     height=23     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=59   x=304     y=117     width=10     height=22     xoffset=3     yoffset=18    xadvance=15     page=0  chnl=0 
char id=1094   x=314     y=117     width=21     height=22     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=1099   x=335     y=117     width=26     height=21     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=1075   x=361     y=117     width=16     height=21     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=109   x=377     y=117     width=25     height=21     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=1108   x=402     y=117     width=16     height=20     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=1103   x=418     y=117     width=17     height=20     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=1102   x=435     y=117     width=30     height=20     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=1101   x=465     y=117     width=17     height=20     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=1098   x=482     y=117     width=23     height=20     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1096   x=0     y=143     width=26     height=20     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=1090   x=26     y=143     width=16     height=20     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=1089   x=42     y=143     width=17     height=20     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=1087   x=59     y=143     width=19     height=20     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1085   x=78     y=143     width=20     height=20     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=1084   x=98     y=143     width=26     height=20     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=1083   x=124     y=143     width=22     height=20     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1082   x=146     y=143     width=17     height=20     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=1080   x=163     y=143     width=20     height=20     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1079   x=183     y=143     width=15     height=20     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=1078   x=198     y=143     width=24     height=20     xoffset=0     yoffset=18    xadvance=23     page=0  chnl=0 
char id=1077   x=222     y=143     width=18     height=20     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=1074   x=240     y=143     width=17     height=20     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=1072   x=257     y=143     width=18     height=20     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=122   x=275     y=143     width=18     height=20     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=119   x=293     y=143     width=22     height=20     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=118   x=315     y=143     width=18     height=20     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=115   x=333     y=143     width=16     height=20     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=111   x=349     y=143     width=18     height=20     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=101   x=367     y=143     width=18     height=20     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=99   x=385     y=143     width=17     height=20     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=97   x=402     y=143     width=18     height=20     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=1100   x=420     y=143     width=17     height=19     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=1095   x=437     y=143     width=18     height=19     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=1093   x=455     y=143     width=20     height=19     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=1086   x=475     y=143     width=21     height=19     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=120   x=0     y=163     width=20     height=19     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=117   x=20     y=163     width=17     height=19     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=114   x=37     y=163     width=16     height=19     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=110   x=53     y=163     width=17     height=19     xoffset=2     yoffset=19    xadvance=18     page=0  chnl=0 
char id=58   x=70     y=163     width=8     height=18     xoffset=5     yoffset=18    xadvance=15     page=0  chnl=0 
char id=62   x=78     y=163     width=15     height=17     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=43   x=93     y=163     width=16     height=15     xoffset=3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=60   x=109     y=163     width=14     height=15     xoffset=4     yoffset=19    xadvance=21     page=0  chnl=0 
char id=42   x=123     y=163     width=17     height=14     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=39   x=140     y=163     width=7     height=12     xoffset=4     yoffset=10    xadvance=15     page=0  chnl=0 
char id=34   x=147     y=163     width=12     height=12     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=61   x=159     y=163     width=16     height=11     xoffset=3     yoffset=22    xadvance=21     page=0  chnl=0 
char id=94   x=175     y=163     width=17     height=10     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=126   x=192     y=163     width=21     height=9     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=44   x=213     y=163     width=9     height=9     xoffset=3     yoffset=34    xadvance=15     page=0  chnl=0 
char id=96   x=222     y=163     width=11     height=9     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=95   x=233     y=163     width=27     height=5     xoffset=-1     yoffset=37    xadvance=21     page=0  chnl=0 
char id=45   x=260     y=163     width=16     height=5     xoffset=3     yoffset=25    xadvance=21     page=0  chnl=0 
char id=46   x=276     y=163     width=6     height=5     xoffset=4     yoffset=34    xadvance=15     page=0  chnl=0 
