# AudioVZ

./: .gitignore  LICENSE  README.md  build.bat  build.gradle  run.bat
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/data/: config.ini
android/assets/data/default/: colors-borders.pngs
android/assets/data/shaders/: fragment.shd  fragment.shd.prev  vertex.shd
android/assets/data/shaders/EdgeDetection/: fragment.shd
android/res/values/: strings.xml
android/src/truelecter/iig/android/: AndroidLauncher.java
core/assets/: log.txt
core/assets/data/: config.ini
core/assets/data/228/: test.skn
core/assets/data/_bak/: 2.p
core/assets/data/font/: comic-32.fnt  fileLabel.fnt  songName.fnt
core/assets/data/font/blue/: comic-20.fnt  comic.hiero  default.fnt
core/assets/data/shaders/: fragment.shd  vertex.shd
core/assets/data/shaders/EdgeDetection/: vertex.shd
core/assets/data/shaders/bak/: fragment.shd  vertex.shd
core/src/ca/uol/aig/fftpack/: ComplexDoubleFFT_Mixed.java  RealDoubleFFT.java  RealDoubleFFT_Even_Odd.java
core/src/expr/: Parser.java  Scanner.java  SyntaxException.java  Variable.java
core/src/truelecter/iig/: Main.java
core/src/truelecter/iig/screen/: AudioSpectrum.java  FileManager.java  Loading.java  Menu.java
core/src/truelecter/iig/screen/visual/: Button.java  Checkbox.java  CloudManager.java  FadingText.java  LabeledCheckbox.java  Skin.java  Subtles.java  VisualFile.java  VisualPart.java
core/src/truelecter/iig/screen/visual/menu/: Menu.java  Options.java
core/src/truelecter/iig/util/: ConfigHandler.java  FontManager.java  Function.java  Ini.java  Logger.java  Util.java
core/src/truelecter/iig/util/audio/: FFT.java
core/src/truelecter/iig/util/audio/fft/: FFTType.java  FFTWrapper.java
core/src/truelecter/iig/util/audio/fft/fftpack/: FFTPackWrapper.java
core/src/truelecter/iig/util/audio/fft/kissfft/: KissFFTWrapper.java
core/src/truelecter/iig/util/audio/fft/kjfft/: KJFFT.java  KJFFTWrapper.java
core/src/truelecter/iig/util/input/: GlobalInputProcessor.java  SubInputProcessor.java
desktop/: build.gradle
desktop/data/: config.ini
desktop/data/228/: test.skn
desktop/data/default/: 3.p  default.skn
desktop/data/test/: test.skn
desktop/src/truelecter/iig/desktop/: DesktopLauncher.java
res/entity/gam/001/: Thumbs.db
res/map/: test.tmx
