buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'IIG'
        gdxVersion = '1.5.3'
        roboVMVersion = '1.0.0-beta-03'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.4.0'
    }

    repositories {
        mavenCentral()
        maven { url "https:/oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https:/oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile files('../core/libs/Gdx/backend-lwjgl/gdx-backend-lwjgl-1.5.3.jar',
//      '../core/libs/Gdx/box2d/gdx-box2d-platform-1.5.3-natives-desktop.jar',
        '../core/libs/Gdx/core/gdx-platform-1.5.3-natives-desktop.jar',
        '../core/libs/Gdx/tools/gdx-tools-1.5.3.jar',
        '../core/libs/jinput/natives/jinput-platform-2.0.5-natives-linux.jar',
        '../core/libs/jinput/natives/jinput-platform-2.0.5-natives-osx.jar',
        '../core/libs/Gdx/controllers/gdx-controllers-desktop-1.5.3.jar',
        '../core/libs/Gdx/controllers/gdx-controllers-platform-1.5.3-natives-desktop.jar',
        '../core/libs/jinput/natives/jinput-platform-2.0.5-natives-linux.jar',
        '../core/libs/jinput/natives/jinput-platform-2.0.5-natives-osx.jar',
        '../core/libs/jinput/natives/jinput-platform-2.0.5-natives-windows.jar',
        '../core/libs/jinput/jinput-2.0.5.jar',
        '../core/libs/jlayer/jlayer-1.0.1-gdx.jar',
        '../core/libs/jobris/jorbis-0.0.17.jar',
        '../core/libs/lwjgl/naitves/lwjgl-platform-2.9.2-natives-linux.jar',
        '../core/libs/lwjgl/naitves/lwjgl-platform-2.9.2-natives-osx.jar',
        '../core/libs/lwjgl/naitves/lwjgl-platform-2.9.2-natives-windows.jar',
        '../core/libs/lwjgl/util/lwjgl_util-2.9.2.jar',
        '../core/libs/lwjgl/lwjgl-2.9.2.jar')
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile files('libs/gdx-backend-android-1.5.4.jar',
//         			  'libs/gdx-box2d-1.5.4.jar',
//         			  'libs/gdx-box2d-platform-1.5.4-natives-armeabi.jar',
//         			  'libs/gdx-box2d-platform-1.5.4-natives-armeabi-v7a.jar',
//         			  'libs/gdx-box2d-platform-1.5.4-natives-x86.jar',
        			  'libs/gdx-platform-1.5.4-natives-armeabi.jar',
        			  'libs/gdx-platform-1.5.4-natives-armeabi-v7a.jar',
        			  'libs/gdx-platform-1.5.4-natives-x86.jar',
                      'libs/gdx-1.5.3.jar');
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
    	compile files('libs/audio/gdx-audio-natives.jar',
        'libs/audio/gdx-audio.jar',
        'libs/ini/ini4j-0.5.5-SNAPSHOT.jar',
//        'libs/Gdx/box2d/lights/box2dlights-1.3.jar',
        'libs/Gdx/ai/gdx-ai-1.4.0.jar',
//        'libs/Gdx/box2d/gdx-box2d-1.5.3.jar',
        'libs/Gdx/core/gdx-1.5.3.jar',
        'libs/jlayer/jl1.0.1.jar',
        '../lib/android.jar',
        '../android/libs/gdx-backend-android-1.5.4.jar')
    }
}

tasks.eclipse.doLast {
    delete ".project"
}