info face="RBNaftalin" size=13 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,0,3 spacing=0,0
common lineHeight=14 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timeFont.png"
chars count=164
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=18     height=16     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=1065   x=18     y=0     width=18     height=16     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=1060   x=36     y=0     width=18     height=16     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=1059   x=54     y=0     width=16     height=16     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=113   x=70     y=0     width=14     height=16     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=106   x=84     y=0     width=10     height=16     xoffset=-1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=124   x=94     y=0     width=8     height=15     xoffset=1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=57   x=102     y=0     width=14     height=15     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=1097   x=116     y=0     width=18     height=15     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1088   x=134     y=0     width=15     height=15     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=112   x=149     y=0     width=13     height=15     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=103   x=162     y=0     width=14     height=15     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=102   x=176     y=0     width=13     height=15     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=81   x=189     y=0     width=15     height=15     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=74   x=204     y=0     width=10     height=15     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=37   x=214     y=0     width=18     height=14     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=92   x=232     y=0     width=12     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=47   x=244     y=0     width=12     height=14     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=41   x=256     y=0     width=11     height=14     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=55   x=267     y=0     width=14     height=14     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=53   x=281     y=0     width=14     height=14     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=1092   x=295     y=0     width=17     height=14     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1105   x=312     y=0     width=13     height=14     xoffset=0     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=1031   x=325     y=0     width=10     height=14     xoffset=0     yoffset=-4    xadvance=8     page=0  chnl=0 
char id=1062   x=335     y=0     width=16     height=14     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=1025   x=351     y=0     width=12     height=14     xoffset=0     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=1044   x=363     y=0     width=18     height=14     xoffset=-1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=36   x=381     y=0     width=13     height=13     xoffset=1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=125   x=394     y=0     width=13     height=13     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=123   x=407     y=0     width=11     height=13     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=40   x=418     y=0     width=10     height=13     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=59   x=428     y=0     width=9     height=13     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=48   x=437     y=0     width=15     height=13     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=56   x=452     y=0     width=13     height=13     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=54   x=465     y=0     width=14     height=13     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=51   x=479     y=0     width=13     height=13     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=50   x=492     y=0     width=14     height=13     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=1111   x=0     y=16     width=10     height=13     xoffset=-1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=1103   x=10     y=16     width=14     height=13     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=1094   x=24     y=16     width=14     height=13     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1091   x=38     y=16     width=14     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=1081   x=52     y=16     width=14     height=13     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=1076   x=66     y=16     width=15     height=13     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1071   x=81     y=16     width=14     height=13     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=1064   x=95     y=16     width=18     height=13     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=1049   x=113     y=16     width=15     height=13     xoffset=0     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=1046   x=128     y=16     width=18     height=13     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=121   x=146     y=16     width=14     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=160     y=16     width=15     height=13     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=70   x=175     y=16     width=12     height=13     xoffset=0     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=38   x=187     y=16     width=17     height=12     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=35   x=204     y=16     width=15     height=12     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=62   x=219     y=16     width=11     height=12     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=60   x=230     y=16     width=12     height=12     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=93   x=242     y=16     width=11     height=12     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=91   x=253     y=16     width=11     height=12     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=63   x=264     y=16     width=12     height=12     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=33   x=276     y=16     width=8     height=12     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=52   x=284     y=16     width=14     height=12     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1110   x=298     y=16     width=9     height=12     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1096   x=307     y=16     width=17     height=12     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1080   x=324     y=16     width=14     height=12     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=1073   x=338     y=16     width=14     height=12     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=1030   x=352     y=16     width=8     height=12     xoffset=1     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=1070   x=360     y=16     width=18     height=12     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=1068   x=378     y=16     width=14     height=12     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=1067   x=392     y=16     width=17     height=12     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=1069   x=409     y=16     width=14     height=12     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=1063   x=423     y=16     width=13     height=12     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=1061   x=436     y=16     width=14     height=12     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=1058   x=450     y=16     width=13     height=12     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=1057   x=463     y=16     width=14     height=12     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=1056   x=477     y=16     width=14     height=12     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=1055   x=491     y=16     width=14     height=12     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=1054   x=0     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=1053   x=14     y=29     width=15     height=12     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=1052   x=29     y=29     width=19     height=12     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=1051   x=48     y=29     width=14     height=12     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=1050   x=62     y=29     width=14     height=12     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1047   x=76     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=1045   x=90     y=29     width=13     height=12     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=1043   x=103     y=29     width=12     height=12     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=1042   x=115     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=1041   x=129     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=1040   x=143     y=29     width=15     height=12     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=116   x=158     y=29     width=10     height=12     xoffset=0     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=108   x=168     y=29     width=9     height=12     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=107   x=177     y=29     width=13     height=12     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=105   x=190     y=29     width=9     height=12     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=104   x=199     y=29     width=11     height=12     xoffset=1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=100   x=210     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=98   x=224     y=29     width=13     height=12     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=90   x=237     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=89   x=251     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=88   x=265     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=87   x=279     y=29     width=17     height=12     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=85   x=296     y=29     width=14     height=12     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=84   x=310     y=29     width=13     height=12     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=82   x=323     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=80   x=337     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=79   x=351     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=78   x=365     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=77   x=379     y=29     width=19     height=12     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=76   x=398     y=29     width=12     height=12     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=75   x=410     y=29     width=14     height=12     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=72   x=424     y=29     width=15     height=12     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=71   x=439     y=29     width=15     height=12     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=69   x=454     y=29     width=13     height=12     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=68   x=467     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=67   x=481     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=66   x=495     y=29     width=14     height=12     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=65   x=0     y=41     width=15     height=12     xoffset=0     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=58   x=15     y=41     width=9     height=11     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=49   x=24     y=41     width=11     height=11     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=1102   x=35     y=41     width=17     height=11     xoffset=-1     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1101   x=52     y=41     width=13     height=11     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1100   x=65     y=41     width=14     height=11     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=1099   x=79     y=41     width=16     height=11     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1098   x=95     y=41     width=15     height=11     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=1095   x=110     y=41     width=12     height=11     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=1090   x=122     y=41     width=13     height=11     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1089   x=135     y=41     width=13     height=11     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1087   x=148     y=41     width=14     height=11     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1086   x=162     y=41     width=14     height=11     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=1085   x=176     y=41     width=14     height=11     xoffset=-1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1084   x=190     y=41     width=18     height=11     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=1083   x=208     y=41     width=13     height=11     xoffset=-1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=1079   x=221     y=41     width=13     height=11     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1078   x=234     y=41     width=17     height=11     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=1077   x=251     y=41     width=13     height=11     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=1074   x=264     y=41     width=13     height=11     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=1072   x=277     y=41     width=13     height=11     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=1066   x=290     y=41     width=16     height=11     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=1048   x=306     y=41     width=15     height=11     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=122   x=321     y=41     width=13     height=11     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=120   x=334     y=41     width=13     height=11     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=119   x=347     y=41     width=17     height=11     xoffset=0     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=118   x=364     y=41     width=13     height=11     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=117   x=377     y=41     width=14     height=11     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=115   x=391     y=41     width=14     height=11     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=111   x=405     y=41     width=14     height=11     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=110   x=419     y=41     width=15     height=11     xoffset=-1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=109   x=434     y=41     width=17     height=11     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=101   x=451     y=41     width=13     height=11     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=99   x=464     y=41     width=13     height=11     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=97   x=477     y=41     width=13     height=11     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=86   x=490     y=41     width=15     height=11     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=73   x=0     y=53     width=10     height=11     xoffset=-1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=43   x=10     y=53     width=14     height=10     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=1093   x=24     y=53     width=13     height=10     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=1082   x=37     y=53     width=11     height=10     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=1075   x=48     y=53     width=12     height=10     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=114   x=60     y=53     width=13     height=10     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=42   x=73     y=53     width=14     height=9     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=61   x=87     y=53     width=14     height=8     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=94   x=101     y=53     width=13     height=7     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=126   x=114     y=53     width=15     height=6     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=95   x=129     y=53     width=18     height=6     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=44   x=147     y=53     width=12     height=6     xoffset=0     yoffset=6    xadvance=1     page=0  chnl=0 
char id=45   x=159     y=53     width=11     height=5     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=39   x=170     y=53     width=8     height=5     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=96   x=178     y=53     width=9     height=5     xoffset=0     yoffset=-4    xadvance=7     page=0  chnl=0 
char id=34   x=187     y=53     width=11     height=5     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=46   x=198     y=53     width=9     height=4     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
kernings count=6
kerning first=47  second=47  amount=-2
kerning first=114  second=97  amount=-1
kerning first=114  second=101  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=98  amount=-1
