uniform sampler2D tex;
uniform float u_Contrast;
uniform float u_Approximation;
uniform float u_tScale;

varying float Mode;
varying vec2 v_texCoord0;
varying vec2 v_Offset;

void main(){
  vec4 tmpCol = texture2D(tex, v_texCoord0);
  vec2 offset = v_Offset;
  vec4 tmpCol2 = texture2D(tex, v_texCoord0 + v_Offset);
  vec3 gray = vec3(tmpCol.r, tmpCol2.g, tmpCol2.b);
  /*float alpha = 0.5;
  if (Mode == 0.0){
    alpha = 1.0;
    gray.r = 0.0; 
  } else { 
    gray.g = 0.0;
    gray.b = 0.0;
  }*/
  gl_FragColor = vec4(gray, 1.);

}
