varying vec2 v_texCoord0;

uniform sampler2D u_sampler2D;
uniform vec2 u_resolution;

const float contrast = 5.;

void main() {
	vec2 onePixel = vec2(1. / u_resolution.x, 1. / u_resolution.y); 
	vec2 onePixelX = vec2(onePixel.x,0);
	vec2 onePixelY = vec2(0,onePixel.y);

	vec2 texCoord = v_texCoord0;

	vec3 color = vec3(.5); 

	color += texture2D(u_sampler2D, texCoord + onePixel).rgb * contrast;
	color -= texture2D(u_sampler2D, texCoord - onePixel).rgb * contrast;

	//color = vec3((color.r + color.g + color.b) / 4.);

	gl_FragColor = vec4(color, .7);
	//gl_FragColor = vec4(texture2D(u_sampler2D, texCoord).rgb, 1);
		
}